AWS_REGION=us-east-1
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clyuccjp71mag11mrm7bxoi7l
DB_NAME=jade
DB_PASSWORD=jadepass
DB_PORT=5432
DB_URL=postgres://admin:jadepass@localhost:5432/jade
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000